Diatom/View/MainView.xaml

<Window x:Class="Diatom.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diatom"
        mc:Ignorable="d"
        Title="xxxxx" Height="550" Width="900" 
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
	<Window.Resources>
		<!-- 这里是下面各种组件的样式，通过key链接 -->
		<ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
			<!-- 这个是关闭按钮的样式-->
			<Border Background="Transparent" Name="back" CornerRadius="0,10,0,0">
				<Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<!--放到关闭按钮上颜色变换的样式 -->
					<Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<!-- 点击关闭按钮颜色变化 -->
					<Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate TargetType="Button" x:Key="2">
			<!-- 这个是关闭按钮的样式-->
			<Border Background="Transparent" Name="back" >
				<Path Data="M 2,0 A 7,7 45 1 1 0,1 Z" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<!--放到关闭按钮上颜色变换的样式 -->
					<Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<!-- 点击关闭按钮颜色变化 -->
					<Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate TargetType="Button" x:Key="3">
			<!-- 这个是隐藏按钮的样式-->
			<Border Background="Transparent" Name="back" >
				<Path Data="M17 0 0 0M0 0 0 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<!--放到隐藏按钮上颜色变换的样式 -->
					<Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<!-- 点击隐藏按钮颜色变化 -->
					<Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

		<ControlTemplate TargetType="Button" x:Key ="ButtonTemplate">
			<!--开始选择等按钮样式样式 -->
			<Border Background ="#007DFA" Name="back">
				<Grid>
					<Border CornerRadius="4"/>
					<ContentControl Content ="{TemplateBinding Content}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Foreground="{TemplateBinding Foreground}"/>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<!--放到开始选择等按钮上颜色变换的样式 -->
					<Setter TargetName="back" Property="Background" Value="#87CEFA"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<!-- 点击开始选择等按钮颜色变化 -->
					<Setter TargetName="back" Property="Background" Value="#007DFA"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>


	</Window.Resources>

	<Border Margin="5" Background="White" CornerRadius="10">
		<!-- 整体的背景和圆角 -->
		<Border.Effect>
			<DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
			<!-- 边缘线条的阴影 -->
		</Border.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*"/>
				<!-- 上下蓝白两部分的的占比 -->
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
			<Border Background="#007DFA" CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
			<!-- 顶部蓝色部分的样式，上面两个是圆角下面两个是直角 -->
			<Button Name="BtnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="30" 
                    Template="{StaticResource CloseButtonTemplate}" Click="BtnClose_Click">

				<!-- 关闭按钮以及引用上面的样式-->
			</Button>

			<Button  Name="ZoomIn" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" Height="30" 
                    Template="{StaticResource 2}"  Margin="0,0,40,0"
                     Click="btnMax_Click">

				<!-- 放大缩小页面按钮以及引用上面的样式-->
			</Button>
			<Button   VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" Height="30" 
                    Template="{StaticResource 3}"  RenderTransformOrigin="-1.5,0.467" Margin="0,0,80,0" 
                     Click="btnMin_Click">

				<!-- 最小化按钮以及引用上面的样式-->
			</Button>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="63" VerticalAlignment="center" Margin="25,0,0,0">
				<!-- 图标的位置 -->
				<!-- 图标的位置 -->
				<!-- 图标的位置 -->
				<!-- 图标的位置 -->
				<Border Width="58" Height="58" CornerRadius="50" Margin="0,2,0,2.667" >
					<!-- 图标的大小 -->
					<Border.Background>
						<!-- 图标的存储位置 -->
						<ImageBrush ImageSource="../Assets/Images/1.jpg"/>
					</Border.Background>
				</Border>
				<TextBlock Text=" Local Image Retrieval And Storage" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,16,0,14.667"/>
				<!-- 文字的各个参数-->
			</StackPanel>

			<Grid Grid.Row="1" >
				<!-- 白色部分-->
				<Button Name="select" Width="98" Height="34" Template ="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Margin="10,73,0,0" Foreground="white" FontSize="12" RenderTransformOrigin="1.175,0.653" Click="Select_Click"  >
					<!-- 选择按钮的名字和参数 -->
					Search Address
				</Button>
				<TextBox x:Name="txt_Load" IsReadOnly="True" Margin="113,73,439,355.667"/>
				<!-- 选择按钮后方文本框的名字和参数-->


				<Image  x:Name="img_photo" Margin="472,20,37,100.667"/>


				<!-- 选择完图片后展示图片的组件 -->




				<Button Name="btnBegin" Width="80" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Template ="{StaticResource ButtonTemplate}"  Foreground="white" FontSize="12"
                          Margin="512,407,0,0" RenderTransformOrigin="0.79,2.979" Click="Button_Click" >
					<!--开始按钮-->
					Start
				</Button>
				<ProgressBar Minimum="0" Maximum="100" Name="progressBar1" Margin="472,368,136,76.667" RenderTransformOrigin="0.705,0.821" />

				<Button Width="80" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Template ="{StaticResource ButtonTemplate}"  Foreground="white" FontSize="12"
                          Margin="625,407,0,0"  RenderTransformOrigin="2.413,4.271" Click="Button_Click_1"  >
					<!--暂停按钮-->
					Suspension
				</Button>
				<Button Width="98" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Template ="{StaticResource ButtonTemplate}"  Foreground="white" FontSize="12"
                          Margin="10,167,0,0"  RenderTransformOrigin="2.413,4.271" Click="Button_Click_2" >
					<!--设置按钮-->
					Save Address
				</Button>
				<Button Name="btnCancel" Width="80" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Template ="{StaticResource ButtonTemplate}"  Foreground="white" FontSize="12"
                          Margin="738,407,0,0"  RenderTransformOrigin="2.413,4.271" Click="Button_Click_3" >
					<!--取消按钮-->
					Cancellation
				</Button>

				<Border Width="75" Height="75" Margin="28,267,787,120.667" RenderTransformOrigin="0.2,0.486"  >
					<!--下面为八张硅藻的位置大小参数-->
					<Border.Background>
						<ImageBrush ImageSource="../Assets/Images/1.jpg"/>
					</Border.Background>
				</Border>
				<Border Width="75" Height="75" Margin="130,267,685,120.667"  >
					<Border.Background>
						<ImageBrush ImageSource="../Assets/Images/2.jpg"/>
					</Border.Background>
				</Border>
				<Border Width="75" Height="75" Margin="230,267,585,120.667" RenderTransformOrigin="2.696,0.499"  >
					<Border.Background>
						<ImageBrush ImageSource="../Assets/Images/3.jpg"/>
					</Border.Background>
				</Border>
				<Border Width="75" Height="75" Margin="28,360,787,27.667" RenderTransformOrigin="0.58,1.431"  >
					<Border.Background>
						<ImageBrush ImageSource="../Assets/Images/4.jpg"/>
					</Border.Background>
				</Border>
				<Border Width="75" Height="75" Margin="130,360,685,27.667"  >
					<Border.Background>
						<ImageBrush ImageSource="../Assets/Images/5.jpg"/>
					</Border.Background>
				</Border>
				<Border Width="75" Height="75" Margin="230,360,585,27.667"  >
					<Border.Background>
						<ImageBrush ImageSource="../Assets/Images/6.jpg"/>
					</Border.Background>
				</Border>
				<Border Width="75" Height="75" Margin="333,267,482,120.667"  >
					<Border.Background>
						<ImageBrush ImageSource="../Assets/Images/7.jpg"/>
					</Border.Background>
				</Border>
				<Border Width="75" Height="75" Margin="333,360,482,27.667"  >
					<Border.Background>
						<ImageBrush ImageSource="../Assets/Images/8.jpg"/>
					</Border.Background>
				</Border>

				<Label x:Name="label" Content="Progress/Total" FontSize="13" HorizontalAlignment="Center" Width="99" Margin="754,362,37,70.667" VerticalAlignment="Center" RenderTransformOrigin="0.488,0.538" Height="30"/>




				<TextBox x:Name="txt_Load_Copy" IsReadOnly="True" Margin="113,167,439,261.667"/>

				<!--以上为八张硅藻的大小位置参数-->


			</Grid>

		</Grid>
	</Border>


</Window>
